# gtable

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml  pr_notification.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/gtable/: GTableApplication.java
src/main/java/com/example/gtable/TODO/: TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/example/gtable/bookmark/controller/: BookmarkController.java
src/main/java/com/example/gtable/bookmark/dto/: BookmarkCreateRequest.java  BookmarkCreateResponse.java  BookmarkGetResponse.java
src/main/java/com/example/gtable/bookmark/entity/: Bookmark.java
src/main/java/com/example/gtable/bookmark/exception/: BookmarkOwnerMismatchException.java  DuplicateBookmarkException.java
src/main/java/com/example/gtable/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/gtable/bookmark/service/: BookmarkService.java
src/main/java/com/example/gtable/global/api/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/java/com/example/gtable/global/config/: AsyncConfig.java  AwsS3Config.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/gtable/global/entity/: BaseTimeEntity.java
src/main/java/com/example/gtable/global/exception/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/gtable/global/handler/: GlobalExceptionHandler.java
src/main/java/com/example/gtable/global/s3/: S3Service.java
src/main/java/com/example/gtable/menu/controller/: MenuController.java
src/main/java/com/example/gtable/menu/dto/: MenuCreateRequest.java  MenuCreateResponse.java  MenuReadDto.java  MenuReadResponse.java
src/main/java/com/example/gtable/menu/model/: Menu.java
src/main/java/com/example/gtable/menu/repository/: MenuRepository.java
src/main/java/com/example/gtable/menu/service/: MenuService.java
src/main/java/com/example/gtable/menuImage/controller/: MenuImageController.java
src/main/java/com/example/gtable/menuImage/dto/: MenuImageUploadResponse.java
src/main/java/com/example/gtable/menuImage/model/: MenuImage.java
src/main/java/com/example/gtable/menuImage/repository/: MenuImageRepository.java
src/main/java/com/example/gtable/menuImage/service/: MenuImageService.java
src/main/java/com/example/gtable/order/controller/: OrderController.java
src/main/java/com/example/gtable/order/dto/: CartItemDto.java  OrderCreateRequestDto.java  OrderCreateResponseDto.java
src/main/java/com/example/gtable/order/entity/: UserOrder.java
src/main/java/com/example/gtable/order/exception/: DuplicateOrderException.java  OrderItemsEmptyException.java  OrderParameterEmptyException.java
src/main/java/com/example/gtable/order/repository/: OrderRepository.java
src/main/java/com/example/gtable/order/service/: OrderService.java
src/main/java/com/example/gtable/orderItem/dto/: OrderItemResponseDTO.java
src/main/java/com/example/gtable/orderItem/entity/: OrderItem.java
src/main/java/com/example/gtable/orderItem/repository/: OrderItemRepository.java
src/main/java/com/example/gtable/orderitem/dto/: OrderItemListGetResponseDto.java  OrderItemResponseDTO.java
src/main/java/com/example/gtable/orderitem/entity/: OrderItem.java
src/main/java/com/example/gtable/orderitem/repository/: OrderItemRepository.java  OrderitemRepository.java
src/main/java/com/example/gtable/reservation/controller/: ReservationController.java
src/main/java/com/example/gtable/reservation/dto/: CallGetResponseDto.java  ReservationCreateRequestDto.java  ReservationCreateResponseDto.java  ReservationGetResponseDto.java  ReservationStatusSummaryDto.java  ReservationStatusUpdateRequestDto.java
src/main/java/com/example/gtable/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/java/com/example/gtable/store/dto/: StoreReadDto.java  (+4 more)
src/test/java/com/example/gtable/: GTableApplicationTests.java
(+52 files in other folders)
